API_URL_DEV=http://10.255.14.205:8000
API_URL_STAGING=https://staging-api.medbot.com
API_URL_PROD=https://api.medbot.com



# when IP is changed:
# Save the .env file with the new IP.
# Run this command in your terminal to update the hidden code:

 # flutter pub run build_runner build

# Then run your app as normal.


# The reason build_runner didn't seem to do anything is that it sometimes fails to detect changes in the .env file automatically. I have:

  # Manually deleted the generated lib/app/env.g.dart file.
  # Run dart run build_runner build --delete-conflicting-outputs to force a fresh regeneration.